POSTGRES_URL="postgres://default:GxYNrliF72TM@ep-restless-cake-594951-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GxYNrliF72TM@ep-restless-cake-594951-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GxYNrliF72TM@ep-restless-cake-594951-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GxYNrliF72TM@ep-restless-cake-594951.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-cake-594951-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GxYNrliF72TM"
POSTGRES_DATABASE="verceldb"